<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adduser</class>
 <widget class="QMainWindow" name="adduser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="btnAD">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quản lý</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leditNID">
    <property name="geometry">
     <rect>
      <x>131</x>
      <y>90</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblNUser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>208</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>                              THÊM NGƯỜI DÙNG MỚI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>177</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cấp quyền:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNPW">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>134</y>
      <width>74</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mật khẩu          </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="btnKH">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>79</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Khách hàng</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHuy">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Huỷ</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/res/icon/discard.png</normaloff>:/res/res/icon/discard.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="lblNID">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tên người dùng</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leditNPW">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLuu">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lưu</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/res/icon/save.png</normaloff>:/res/res/icon/save.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShow">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>130</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/res/icon/showpw.png</normaloff>:/res/res/icon/showpw.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
