<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>khohang</class>
 <widget class="QMainWindow" name="khohang">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tblkhohang">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>741</width>
      <height>191</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Phân loại hàng</string>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Danh mục hàng</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên hàng</string>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mã hàng</string>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giá hàng</string>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ngày nhập hàng</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Số lượng hàng</string>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Phân loại hàng muốn xem</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Danh mục hàng muốn xem</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxdmh">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnload">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Thông Tin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Danh sách kho hàng</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditid">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>240</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nhập mã hàng muốn xoá/ sửa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnxoa">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Xoá</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnexit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Thoát</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxelement">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditchange">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>270</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnchange">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Chỉnh Sửa</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>239</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sửa thông tin nào</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>250</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nội dung chỉnh sửa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnsapxep">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Nút thần kỳ sắp xếp từ a-z</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxplh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Thiết Bị Điện Tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phụ Kiện Điện Tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TV &amp; Thiết Bị Điện Gia Dụng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sức Khoẻ &amp; Làm Đẹp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hàng Mẹ, Bé &amp; Đồ Chơi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Siêu Thị Tạp Hoá</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hàng Gia Dụng &amp; Đời Sống</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thời Trang Nữ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thời Trang Nam</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phụ Kiện Thời Trang</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thể Thao &amp; Du Lịch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ôtô, Xe Máy &amp; Thiết Bị Định Vị</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Toàn bộ</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
