<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>khohang</class>
 <widget class="QMainWindow" name="khohang">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tblkhohang">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>731</width>
      <height>331</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Phân loại hàng</string>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Danh mục hàng</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên hàng</string>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mã hàng</string>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>255</green>
       <blue>127</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ngày nhập hàng</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giá hàng</string>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Số lượng hàng</string>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Phân loại hàng muốn xem</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Danh mục hàng muốn xem</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxdmh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnload">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Thông Tin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Danh sách kho hàng</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditid">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>360</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nhập mã hàng muốn xoá/ sửa/tìm kiếm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnxoa">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>400</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Xoá</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnexit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>560</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Thoát</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxelement">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>440</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Tên hàng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mã hàng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Giá nhập</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditchange">
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>440</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnchange">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Chỉnh Sửa</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>  Sửa thông tin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>410</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nội dung chỉnh sửa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnsapxep">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sắp Xếp</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxplh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Thiết Bị Điện Tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phụ Kiện Điện Tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TV &amp; Thiết Bị Điện Gia Dụng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sức Khoẻ &amp; Làm Đẹp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hàng Mẹ, Bé &amp; Đồ Chơi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Siêu Thị Tạp Hoá</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hàng Gia Dụng &amp; Đời Sống</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thời Trang Nữ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thời Trang Nam</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phụ Kiện Thời Trang</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thể Thao &amp; Du Lịch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ôtô, Xe Máy &amp; Thiết Bị Định Vị</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Toàn bộ</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnEditsl">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>460</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sửa số lượng</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>460</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Số lượng</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnsearch">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>370</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tìm kiếm</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxplh_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>520</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Thiết Bị Điện Tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phụ Kiện Điện Tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TV &amp; Thiết Bị Điện Gia Dụng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sức Khoẻ &amp; Làm Đẹp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hàng Mẹ, Bé &amp; Đồ Chơi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Siêu Thị Tạp Hoá</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hàng Gia Dụng &amp; Đời Sống</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thời Trang Nữ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thời Trang Nam</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phụ Kiện Thời Trang</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thể Thao &amp; Du Lịch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ôtô, Xe Máy &amp; Thiết Bị Định Vị</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Toàn bộ</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnEditpldm">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>520</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sửa danh mục/ phân loại</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxdmh_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>520</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Phân loại / Danh mục muốn sửa</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinbsl">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
