#include "mainwindow.h"
#include "login.h"
#include "adduser.h"
#include "changepw.h"
#include "quanlyuser.h"
#include "thaydoiquyen.h"
#include "taodonhang.h"
#include <QApplication>
#include "dsdon.h"
#include "thongtindon.h"
#include "kiemtrathongtin.h"
#include "khohang.h"
#include "nhapkho.h"

struct user
{
    string id;
    string pw;
    int pm;
};
struct node{
    user data;
    struct node *pNext;
};//khai báo node có kiểu dữ liệu user;
struct list
{
    node *pHead;
    node *pTail;
 };
 void init(::list &l)
 {
    l.pHead=NULL;
    l.pTail=NULL;
 }//khởi tạo node đầu và node cuối -> null (Chưa có phần tử)
 node *nodeinit (user u){
    node *p=new node;// cấp phát vùng nhớ cho node p
    if (p==NULL){
        cout << "Không đủ bộ nhớ để cấp phát";
    }
    p->data =u;
    p->pNext = NULL; // node đầu chưa có liên kết đến node nào -> null
    return p; //trả về node p vừa khởi tạo
}
 void addTail(::list &l, node *p) //thêm cuối
 {
     if (l.pHead==NULL)
     {
         l.pHead = l.pTail = p;
     }//Nếu danh sách rỗng thì node đầu là node cuối = p
     else
     {
         l.pTail->pNext;//con trỏ node cuối trỏ vào pNext
         l.pTail = p; //cập nhật lại pTail là node p
      }
 }
 //đọc 1 user từ file
 void account(ifstream &filein, user &ur)
 {
     // id
     getline(filein, ur.id, ',');// đọc đến dấu ',' thì dừng
     // pw
     getline(filein, ur.pw, ',');
     // permission
     filein >> ur.pm;
 }
 void accdata(ifstream &filein, ::list &l)//đọc toàn bộ user trong file
 {
     // đọc đến cuối file thì dừng
     while (!filein.eof())
     {

         user ur;
         account(filein, ur);
         node *p = nodeinit(ur);
         // thêm node p vào sau dslk
         addTail(l, p);
     }
 }
 int main()
 {
     ::list l;// khởi tạo dslk
     init(l);
     ifstream filein;
         filein.open("E:/Source Code/DoAn/DoAnCTDL/data/user.txt", ios::in);
     accdata(filein, l);//tạo dslk từ file
 }

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    login l;
    /*quanlyuser q;
    adduser ad;
    taodonhang tdh;

    dsdon ds;
    thongtindon tt;
    kiemtrathongtin kt;
    khohang kho;
    nhapkho nhap;
    */
    l.show();
    return a.exec();

}
