<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>411</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>D:/Download/Lazada.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_n_h_ng">
    <property name="title">
     <string>Đơn hàng</string>
    </property>
    <addaction name="actTaodon"/>
    <addaction name="actTrangthai"/>
   </widget>
   <widget class="QMenu" name="menuS_n_ph_m">
    <property name="title">
     <string>Sản phẩm</string>
    </property>
    <addaction name="actNhapkho"/>
    <addaction name="actXuatkho"/>
    <addaction name="separator"/>
    <addaction name="actKhohang"/>
    <addaction name="actTonkho"/>
   </widget>
   <widget class="QMenu" name="menuVoucher">
    <property name="title">
     <string>Voucher</string>
    </property>
    <addaction name="actTaoVc"/>
    <addaction name="actQliVc"/>
   </widget>
   <widget class="QMenu" name="menuB_o_c_o">
    <property name="title">
     <string>Báo cáo</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuQu_n_l_User">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actTaouser"/>
    <addaction name="actQliUser"/>
   </widget>
   <addaction name="menu_n_h_ng"/>
   <addaction name="menuS_n_ph_m"/>
   <addaction name="menuVoucher"/>
   <addaction name="menuB_o_c_o"/>
   <addaction name="menuQu_n_l_User"/>
  </widget>
  <action name="actTaodon">
   <property name="text">
    <string>Tạo đơn</string>
   </property>
  </action>
  <action name="actTrangthai">
   <property name="text">
    <string>Trạng thái đơn</string>
   </property>
  </action>
  <action name="actNhapkho">
   <property name="text">
    <string>Nhập kho</string>
   </property>
  </action>
  <action name="actXuatkho">
   <property name="text">
    <string>Xuất kho</string>
   </property>
  </action>
  <action name="actKhohang">
   <property name="text">
    <string>Kho hàng</string>
   </property>
  </action>
  <action name="actTonkho">
   <property name="text">
    <string>Tồn kho</string>
   </property>
  </action>
  <action name="actTaoVc">
   <property name="text">
    <string>Tạo Voucher</string>
   </property>
  </action>
  <action name="actQliVc">
   <property name="text">
    <string>Quản lí Voucher</string>
   </property>
  </action>
  <action name="actTaouser">
   <property name="text">
    <string>Tạo User</string>
   </property>
  </action>
  <action name="actQliUser">
   <property name="text">
    <string>Quản lí User</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
