<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nhapkho</class>
 <widget class="QMainWindow" name="nhapkho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblLoaihang">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>74</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Loại hàng         </string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxLoaihang">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>174</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <item>
     <property name="text">
      <string>Thiết bị điện tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phụ kiện điện tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TV &amp; Thiết bị điện gia dụng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sức khoẻ và làm đẹp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hàng mẹ, bé và đồ chơi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Siêu thị tạp hoá</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hàng gia dụng và đời sống</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thời trang nữ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thời trang nam</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phụ kiện thời trang</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thể thao và du lịch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ô tô, xe máy và thiết bị định vị</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblTenhang">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>86</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tên hàng             </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IEditGiaNhapK">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IEditMahang">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditTenhang">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mã hàng</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Giá nhập kho</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>VND</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Số lượng</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="soluong">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Thời gian nhập kho</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Luu">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Lưu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="huy">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>280</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hủy</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>THÔNG TIN SẢN PHẨM NHẬP KHO</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
