<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuanlyVoucher</class>
 <widget class="QMainWindow" name="QuanlyVoucher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuanlyVoucher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidgetQLVC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>691</width>
      <height>381</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Mã Voucher</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên Voucher</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Loại Voucher</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giá trị (%)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thời gian bắt đầu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thời gian kết thúc</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnThoat">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Thoát</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLuu">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lưu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnXoa">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Xóa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTimkiem">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tìm kiếm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnList">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>List</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTimkiem">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>QUẢN LÝ VOUCHER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnThem">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Thêm</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
