<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quanlyuser</class>
 <widget class="QDialog" name="quanlyuser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>      QUẢN LÝ NGƯỜI DÙNG</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSlt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chọn người dùng:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cBxUser">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="btnCPW">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Đổi mật khẩu</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnCapquyen">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cấp quyền</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnDeluser">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Xoá người dùng</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
