<RCC>
    <qresource prefix="/res">
        <file>res/background.png</file>
        <file>res/icon/adduser.png</file>
        <file>res/icon/baocao.png</file>
        <file>res/icon/quanlyuser.png</file>
        <file>res/icon/taodonhang.ico</file>
        <file>res/icon/login (2).png</file>
        <file>res/icon/login.png</file>
        <file>res/icon/changepw.png</file>
        <file>res/icon/permission.png</file>
        <file>res/icon/discard.png</file>
        <file>res/icon/save.png</file>
        <file>res/icon/deluser.png</file>
        <file>res/icon/showpw.png</file>
        <file>res/icon/cart.png</file>
        <file>res/icon/cart (1).png</file>
    </qresource>
</RCC>
