<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taodonhang</class>
 <widget class="QMainWindow" name="taodonhang">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="8">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>VND</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lblLoaihang">
      <property name="text">
       <string>Loại hàng         </string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QSpinBox" name="spBSL">
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QDateEdit" name="dEdNgaytao"/>
    </item>
    <item row="2" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="1" colspan="2">
     <widget class="QComboBox" name="cbxThanhtoan">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Thanh toán thẻ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ví đện tử</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ship COD</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QLabel" name="lblDukien">
      <property name="text">
       <string>Dự kiến giao hàng</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6" colspan="2">
     <widget class="QLineEdit" name="LEditTenhang"/>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="lblSL">
      <property name="text">
       <string>Số lượng              </string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QToolButton" name="btnCurrent">
      <property name="text">
       <string>Hôm nay</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QLabel" name="lblThanhtien">
      <property name="text">
       <string>Thành tiền           </string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="6" colspan="2">
     <widget class="QLineEdit" name="LEditPhone">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="6" colspan="2">
     <widget class="QLineEdit" name="lEditName"/>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="lblTenhang">
      <property name="text">
       <string>Tên hàng             </string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Tên khách hàng:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>ID                    </string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lblKM">
      <property name="text">
       <string>Khuyến mãi      </string>
      </property>
     </widget>
    </item>
    <item row="8" column="6" colspan="3">
     <widget class="QComboBox" name="cbxGiao">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Giao hàng tiết kiệm - GHTK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Giao hàng nhanh - GHN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vietnam Post</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Viettel Post</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="4">
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="6" colspan="2">
     <widget class="QLineEdit" name="lEditThanhtien"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="lblNgaytao">
      <property name="text">
       <string>Ngày tạo đơn   </string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lblMa">
      <property name="text">
       <string>Mã hàng          </string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QComboBox" name="cbxMa">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="lblThanhtoan">
      <property name="text">
       <string>Thanh toán      </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lblkhachhang">
      <property name="text">
       <string>THÔNG TIN KHÁCH HÀNG</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="12" column="6">
     <widget class="QPushButton" name="btnSav">
      <property name="text">
       <string>Lưu</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="lEditAdress"/>
    </item>
    <item row="3" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="12" column="7" colspan="2">
     <widget class="QPushButton" name="btnCan">
      <property name="text">
       <string>Huỷ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QComboBox" name="cbxLoaihang">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Thiết bị điện tử</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phụ kiện điện tử</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TV &amp; Thiết bị điện gia dụng</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sức khoẻ và làm đẹp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hàng mẹ, bé và đồ chơi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Siêu thị tạp hoá</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hàng gia dụng và đời sống</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thời trang nữ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thời trang nam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phụ kiện thời trang</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thể thao và du lịch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ô tô, xe máy và thiết bị định vị</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QLabel" name="lblGiao">
      <property name="text">
       <string>Đơn vị giao hàng </string>
      </property>
     </widget>
    </item>
    <item row="9" column="6">
     <widget class="QDateEdit" name="dedDukien">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Địa chỉ             </string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="4">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="4">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblDon">
      <property name="text">
       <string>ĐƠN HÀNG</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QLineEdit" name="lEditID"/>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>SĐT                    </string>
      </property>
     </widget>
    </item>
    <item row="11" column="6">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QComboBox" name="comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
