<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taodonhang</class>
 <widget class="QMainWindow" name="taodonhang">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="cbxThanhtoan">
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>280</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <item>
     <property name="text">
      <string>Thanh toán thẻ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ví đện tử</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ship COD</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblDukien">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>306</y>
      <width>86</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dự kiến giao hàng</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditPhone">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>78</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditName">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>52</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>52</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tên khách hàng:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>52</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID                    </string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxGiao">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>280</y>
      <width>153</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <item>
     <property name="text">
      <string>Giao hàng tiết kiệm - GHTK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Giao hàng nhanh - GHN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vietnam Post</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Viettel Post</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblNgaytao">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>306</y>
      <width>74</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày tạo đơn   </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblThanhtoan">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>280</y>
      <width>73</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Thanh toán      </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblkhachhang">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>123</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>THÔNG TIN KHÁCH HÀNG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSav">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>343</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lưu</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditAdress">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>78</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCan">
    <property name="geometry">
     <rect>
      <x>509</x>
      <y>343</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Huỷ</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblGiao">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>280</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Đơn vị giao hàng </string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dedDukien">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>306</y>
      <width>83</width>
      <height>20</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>78</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Địa chỉ             </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ĐƠN HÀNG</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditID">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>52</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>78</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SĐT                    </string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>611</width>
      <height>121</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Mã hàng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên hàng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Loại hàng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Số lượng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thành tiền</string>
     </property>
    </column>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>306</y>
      <width>138</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QDateEdit" name="dEdNgaytao"/>
    <widget class="QToolButton" name="btnCurrent">
     <property name="text">
      <string>Hôm nay</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
