<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thaydoiquyen</class>
 <widget class="QDialog" name="thaydoiquyen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="btnAdm">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Quản trị</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="btnRW">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Xem và sửa</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="btnRO">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Chỉ xem</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLuu">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Lưu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHuy">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Huỷ</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblCapquyen">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>THAY ĐỔI QUYỀN TRUY CẬP</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
