<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="LAGiaTien">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GIÁ TIỀN           :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungTenKhachHang">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NGUYỄN THỊ VĂN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungKhuyenMai">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5%</string>
   </property>
  </widget>
  <widget class="QLabel" name="LATong">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>450</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TỔNG                    :</string>
   </property>
  </widget>
  <widget class="QLabel" name="LADiaChi">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ĐỊA CHỈ                :</string>
   </property>
  </widget>
  <widget class="QLabel" name="LASoLuong">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SỐ LƯỢNG            : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBDong">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ĐÓNG</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAThanhToan">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>THANH TOÁN     :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBHuyDon">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>HỦY ĐƠN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungNgayNhan">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>21/09/2020</string>
   </property>
  </widget>
  <widget class="QLabel" name="LANgayNhan">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>410</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NGÀY NHẬN          :</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAVND">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>370</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(VNĐ)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungPhiVanChuyen">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>15.000</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAPhiVanChuyen">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>370</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>PHÍ VẬN CHUYỂN  :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungTenSanPham">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>BÀN PHÍM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungSoLuong">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>330</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="LATenKhachHang">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TÊN KHÁCH HÀNG :</string>
   </property>
  </widget>
  <widget class="QLabel" name="LANgayDat">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NGÀY ĐẶT         :</string>
   </property>
  </widget>
  <widget class="QLabel" name="LASDT">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SĐT                       :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungMaSanPham">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>290</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TBĐTA100M</string>
   </property>
  </widget>
  <widget class="QLabel" name="LATenSanPham">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TÊN SẢN PHẨM  :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungSDT">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>091 345 44 46</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungNgayDat">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>410</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>27/04/2020</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAThongTinKhachHang">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>THÔNG TIN KHÁCH HÀNG</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungDiaChi">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>97 Đường Man Thiện, Hiệp Phú, Quận 9, Hồ Chí Minh</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungMaDonHang">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TBĐTA100M-101</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBChinhSua">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CHỈNH SỬA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungGiaTien">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>65.000</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAThongTinSanPham">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>THÔNG TIN SẢN PHẨM</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAKhuyenMai">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>KHUYẾN MÃI      :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungTong">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>450</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>123.500</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAVND_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>450</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(VNĐ)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEKhungThanhToan">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>450</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>THẺ</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAMaSanPham">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MÃ SẢN PHẨM       :</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAMaDonHang">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MÃ ĐƠN HÀNG      :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
